  .header {
    overflow: hidden;
   // background: linear-gradient(to right, rgb(105 247 149 / 38%), #fdfdfd);
   background-color: #f3f3f3;
    padding: 3px 9px;
    text-align: center;
}
  
  .header a {
    float: left;
    margin-left: -5px;
    text-align: left;
    text-decoration: none;
   
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {

  //  border-bottom: 2px solid dodgerblue;
    border-radius: 0px;
    margin-left: 10px;
    font-size: 20px;
    background: -webkit-linear-gradient(#53148d, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .header-right {
    display: inline-block;
    padding: 1px;
    margin-right: 204px;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

i{
  float: right;
  background: -webkit-linear-gradient(#53148d, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  font-size: 40px;
}
span{
  color: #adadad;
}

