form{
    width: 27%;
    left: 37%;
    top: 27%;
    position: absolute;
    background: #e5e5e5;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
    padding: 14px;
    box-shadow: 1px 0px 14px 3px #32468f;
  }
  .heading{
    width: 99%;
    color: #fff;
    padding: 6px;
    text-align: center;
    border-radius: 7px;
    border: -r;
    background: linear-gradient(
  0.25turn
  , #056fb7, #76479c, #d47791);
  
  }
  
  h3{
    text-align: center;
    text-transform: uppercase;
    color: #3331bf;
  
  }
  .login-btn{
    text-transform: uppercase;
    border: none;
    /* background: #053570; */
    background: #04035e;
    color: #fff;
    border-radius: 4px;
    height: 46px;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
  }
  
  
  .login-btn:disabled,
  button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  }
  .captcha-text{
    background: #d9d9d9;
    font-size: 22px;
    padding: 3px;
    margin-top: 7px;
    border-radius: 3px;
    letter-spacing: 10px;
  }
  
  .btn-grp{
    border-radius: 0px 3px 3px 0px;
    border: none;
    background: white;
    height: 37px;
    color: #0909a1;
    margin-top: 8px;
    border: 1px solid #c5bebb;
    font-size: 17px;
    padding: 7px;
    width: 26px;
  }
  
  
  //header css
  .header {
    overflow: hidden;
   // background: linear-gradient(to right, rgb(105 247 149 / 38%), #fdfdfd);
   background-color: #f3f3f3;
    padding: 3px 9px;
    text-align: center;
  }
  
  .header a {
    float: left;
    margin-left: -5px;
    text-align: left;
    text-decoration: none;
   
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
  
  //  border-bottom: 2px solid dodgerblue;
    border-radius: 0px;
    margin-left: 10px;
    font-size: 20px;
    background: -webkit-linear-gradient(#31eafd, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .header-right {
    display: inline-block;
    padding: 1px;
    margin-right: 204px;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
  
  .dropdown {
  position: relative;
  display: inline-block;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  i{
  float: right;
  background: -webkit-linear-gradient(#31eafd, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  font-size: 40px;
  }
  span{
  color: #adadad;
  }
  
  