:host ::ng-deep .dropdown-menu-right {
    right: 0;
    left: auto;
}
.wrapper>.content {
    background-color:#020d5d;
    background: #020d5d;
    padding-bottom: 0px;
 margin-bottom: 0px; 
}

::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
}
::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
}

::ng-deep .mat-step-header .mat-step-icon{
    background-color: black; 
    color: whitesmoke;
    }

::ng-deep .mat-step-header .mat-step-icon-selected {
    background-color: #bfbfbf;
    color: black;
}
::ng-deep .mat-step-text-label{
    font-size: 12px;
    color: #f44336;
    }

::ng-deep .mat-form-field-label-wrapper {
    position: absolute;
    left: 0;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    font-size: 12px;
}
  

::ng-deep .mat-horizontal-content-container  {
    margin-top: -60px;
}
:host ::ng-deep .mat-horizontal-content-container {
    overflow:inherit !important;
}  
::ng-deep .mat-stepper-horizontal-line {
border-color: #fbbc48;
}

::ng-deep  .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before, .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after, [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after, [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
    border-top-width: 1px;
    border-top-style: solid;
    content: '';
    display: inline-block;
    height: 0;
    position: absolute;
    top: 36px;
    width: calc(50% - 20px);
    border-color:#fbbc48;
}

::ng-deep  .mat-horizontal-stepper-header::after, .mat-horizontal-stepper-header::before, .mat-stepper-horizontal-line {
    border-top-color: #fbbc48;
    border-color:#fbbc48;

}

.mat-form-field-type-mat-native-select .mat-input-element {
    padding-right: 15px;
    font-size: 13px;
}

.dropdown-label-style {
  font-size: 14px;
}
