.nav .nav-item>.nav .nav-item{
    outline: none;
    box-shadow: none;
}
.nav .nav-item>.nav .nav-item:focus{
    outline: none;
    box-shadow: none;
    
}

.navodd {
    background-color: rgb(220 176 18 / 89%) !important;
    color: darkblue;
}

.naveven {
    background-color: rgb(43 99 132 / 87%) !important;
    color: white;
}
 
//  .toggle1{
//      border: 2px solid brown;
//      border-radius: 50px 0 0 50px !important;
//     //  border-top: 25px solid transparent !important;
// 	// border-left: 50px solid #555 !important;
// 	border-bottom-right-radius: 25px solid transparent !important;
    
//   }

  .toggle1 {
    //  width: 180px;
    // height: 120px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    //   font: 48px sans-serif;
    border-radius: 50px 0 0 50px !important;
 background-image: linear-gradient( to right ,#17aaaa , #f0bebe );
}
.toggle1:hover{
    color: brown;
    background-image: linear-gradient( to right ,#17aaaa , #f0bebe );

}
.toggle1:after {
    content: "\00a0";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 23px 0px 21px 20px;
    border-color: #f7f7f7 #f7f7f7 #f7f7f7 transparent;
}

.menuIcon{
    border-radius: 25px;
    position: relative;
    left: -10px;
    border: 2px solid black;
    padding: 12px;
    background-color: rgb(201, 189, 24);
}

// .sidebar .nav .nav-item > .nav {
//     margin-bottom: 0px !important;
// }